.background {
  background-color: grey;
  height: 100%;
  width: 100%;
}

#sideBar {
  grid-column: 1;
  padding-left: 20px;
  padding-right: 20px;
  background-color: blue;
}

.deletePlayer {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 5px;
  margin-bottom: 20px;
}

#sideBar h3 {
  text-align: center;
  text-decoration: underline;
}

#sideBar p {
  text-align: center;
  text-decoration: none;
  color: black;
}

.container {
  display: grid;
  grid-gap: 0px;
  grid-template-columns: repeat(10, 1fr);
}

.main {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 20px;
}

.main * {
  margin-left: 10px;
  margin-right: 10px;
  text-align: center;
}

.center {
  justify-content: center;
}

#leaderBoard th, td {
  width: 200px;
}

#leaderBoard a {
  color: darkblue;
  text-decoration: underline;
}

#leaderBoard a:hover {
  cursor: pointer;
}

#record {
  border-radius: 5px;
  margin-right: 15px;
  background-color: lightblue;
  margin-left: 15px;
}

.back {
  background-color: green;
  border-radius: 5px;
  height: 50px;
  width: 100px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.wrapper {
  width: 100%;
  background-color: white;
  border-radius: 3px;
}

.wrapper h1 {
  margin-top: 5px;
  margin-bottom: 0px;
}

.wrapper h2 {
  margin-top: 2px;
}

.wrapper p {
  margin-top: 2px;
  margin-bottom: 2px;
}

#atPosition {
  background-color: silver;
  border-radius: 5px;
}

#currentPlayer {
  background-color: white;
}

.tableContainer {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.tableContainer th, td {
  text-align: center;
  width: 100px;
  height: 30px;
}

.holdPlays {
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;
  width: 90%;
  background-color: silver;
  border-radius: 5px;
}

.holdPlays h5 {
  margin: 5px;
}

#PlayGameStats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1;
}

#PlayGameStats .leftHalf {
  grid-column: 1;
  grid-row: 1;
}

#PlayGameStats .rightHalf {
  grid-column: 2;
  grid-row: 1;
}

/*Banner Stylings*/
.banner {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(3, 1fr);
  margin-top: -21px;
  background-color: lightblue;
  border-color: blue;
  border-width: 5px;
  height: 140px;
}

.banner button {
  grid-row: 3;
  grid-column: 12/14;
  height: 30px;
  border-radius: 5px;
}

#logIn {
  grid-row: 2;
  grid-column: 12/14;
  height: 30px;
  border-radius: 5px;
}

.banner h1 {
  grid-row: 2;
  grid-column: 2/12;
  height: 15px;
  vertical-align: middle;
}



/*Beign supplied by the REact build*/


.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
